.hero {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
}
.wrap {
  position: relative;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
.bgWrap {
  position: relative;
  z-index: 0;
  display: flex;
  width: 100%;
  height: 480px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  aspect-ratio: 1/1;
  padding: 0;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .bgWrap {
    height: 600px;
  }
}
@media screen and (min-width: 1280px) {
  .bgWrap {
    height: 800px;
  }
}
@media screen and (min-width: 1440px) {
  .bgWrap {
    height: 860px;
  }
}
.hiroBlur {
  position: absolute;
  z-index: 1;
  top: 0;
  display: flex;
  width: 100%;
  height: 480px;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(1px);
  background-color: rgba(189, 189, 189, 0.5);
  aspect-ratio: 1/1;
  padding: 0;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .hiroBlur {
    height: 600px;
  }
}
@media screen and (min-width: 1280px) {
  .hiroBlur {
    height: 800px;
  }
}
@media screen and (min-width: 1440px) {
  .hiroBlur {
    height: 860px;
  }
}
.hiroWrap {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  align-content: center;
  gap: 40px;
  padding: 16px;
}
@media screen and (min-width: 768px) {
  .hiroWrap {
    grid-template-columns: 680px;
    gap: 60px;
  }
}
@media screen and (min-width: 1280px) {
  .hiroWrap {
    grid-template-columns: 760px;
  }
}
.hiroTitle {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  background: linear-gradient(
    140.24deg,
    rgb(227, 124, 193),
    rgb(226, 49, 168),
    rgb(140, 46, 109),
    rgb(116, 30, 88)
  );
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .hiroTitle {
    font-size: 48px;
  }
}
@media screen and (min-width: 1280px) {
  .hiroTitle {
    font-size: 64px;
  }
}
.hiroText {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  color: rgb(252, 252, 252);
  font-size: 18px;
  font-family: var(--font-montserrat);
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .hiroText {
    font-size: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .hiroText {
    font-size: 32px;
  }
}
