.history {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: start;
  gap: 20px;
  background: linear-gradient(
    138.78deg,
    rgb(219, 151, 197) -13.14%,
    rgb(204, 79, 163) 6.053%,
    rgb(160, 58, 126) 31.792%,
    rgb(109, 38, 86) 75.935%,
    rgb(73, 7, 53) 100.331%
  );
  padding: 32px 16px;
}
@media screen and (min-width: 768px) {
  .history {
    grid-template-columns: minmax(688px, 1200px);
    gap: 48px;
    padding: 48px 40px;
  }
}
@media screen and (min-width: 1280px) {
  .history {
    grid-template-columns: minmax(1280px, 1680px);
    gap: 68px;
    padding: 68px 60px;
  }
}
@media screen and (min-width: 1920px) {
  .history {
    grid-template-columns: 1680px;
    padding: 68px 120px;
  }
}
.wrapTitle {
  display: grid;
  grid-template-columns: minmax(380px, 680px);
  grid-template-rows: auto auto;
  gap: 20px;
  margin: 0 auto;
}
.histTitle {
  color: rgb(252, 252, 252);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .histTitle {
    font-size: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .histTitle {
    font-size: 40px;
  }
}
.histText {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  color: rgb(252, 252, 252);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .histText {
    font-size: 18px;
    grid-template-columns: 566px;
  }
}
@media screen and (min-width: 1280px) {
  .histText {
    font-size: 20px;
  }
}
.wrapInfo {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: start;
  grid-template-areas:
    "a "
    "b "
    "c "
    "d "
    "f ";
  padding: 0 20px;
}
.empty {
  display: none;
}
@media screen and (min-width: 768px) {
  .empty {
    display: block;
  }
  .wrapInfo {
    grid-template-columns: 1fr 20px 1fr;
    grid-template-rows: repeat(5, 164px);
    justify-content: center;
    align-items: start;
    grid-template-areas:
      "a s ."
      ". t b"
      "c r ."
      ". x d"
      "f y .";
  }
  .wrapLine {
    display: grid;
    grid-template-columns: minmax(2px, 20px);
    grid-template-rows: 20px 142px;
    justify-items: center;
    gap: 1px;
    padding: 40px 0 0 0;
  }
  .icon {
    display: grid;
    grid-template-columns: 20px;
    grid-template-rows: 20px;
    border-radius: 50%;
    background-color: rgb(46, 5, 53);
  }
  .line {
    display: grid;
    width: 2px;
    height: 142px;
    background-color: rgb(46, 5, 53);
  }
  .itemA {
    grid-area: a;
  }
  .itemB {
    grid-area: b;
  }
  .itemC {
    grid-area: c;
  }
  .itemD {
    grid-area: d;
  }
  .itemF {
    grid-area: f;
  }
  .itemS {
    grid-area: s;
  }
  .itemT {
    grid-area: t;
  }
  .itemR {
    grid-area: r;
  }
  .itemX {
    grid-area: x;
  }
  .itemY {
    grid-area: y;
  }
}
.block {
  display: grid;
  grid-template-columns: minmax(372px, 700px);
  grid-template-rows: 28px 1fr;
  padding: 10px 24px;
}
@media screen and (min-width: 768px) {
  .block {
    grid-template-columns: minmax(280px, 420px);
    grid-template-rows: 28px 1fr;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
  }
}
@media screen and (min-width: 1280px) {
  .block {
    grid-template-columns: 500px;
    padding: 0 30px 0 0;
  }
}
.titleRight {
  display: grid;
  color: rgb(252, 252, 252);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
}
.titleLeft {
  display: grid;
  color: rgb(252, 252, 252);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
}
.textRight {
  display: grid;
  color: rgb(252, 252, 252);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}
.textLeft {
  display: grid;
  color: rgb(252, 252, 252);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .titleRight {
    font-size: 20px;
  }
  .titleLeft {
    font-size: 20px;
    text-align: end;
  }
  .textRight {
    font-size: 20px;
  }
  .textLeft {
    font-size: 20px;
    text-align: end;
  }
}
@media screen and (min-width: 1280px) {
  .titleRight {
    font-size: 24px;
  }
  .titleLeft {
    font-size: 24px;
  }
  .textRight {
    font-size: 24px;
  }
  .textLeft {
    font-size: 24px;
  }
}
