.reviews {
  display: grid;
  grid-template-columns: minmax(380px, 1280px);
  grid-template-rows: 60px auto 40px;
  justify-content: center;
  align-items: center;
  gap: 28px;
  padding: 20px;
  margin: 0 auto;
  background-color: rgb(46, 5, 53);
}
@media screen and (min-width: 768px) {
  .reviews {
    gap: 38px;
    padding: 60px 40px;
  }
}
@media screen and (min-width: 1280px) {
  .reviews {
    gap: 58px;
    padding: 60px 40px;
  }
}
@media screen and (min-width: 1440px) {
  .reviews {
    padding: 60px 40px;
  }
}
@media screen and (min-width: 1920px) {
  .reviews {
    padding: 72px 40px;
  }
}
.reviewTitle {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px;
  justify-content: center;
  color: rgb(252, 252, 252);
  font-size: clamp(32px, 1.397rem + 2.3vw, 40px);
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  padding: 0;
  margin: 0;
}
.wrapList {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 0;
  margin: 0 auto;
}
.wrapItem {
  position: relative;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 200px auto;
  align-items: center;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .wrapItem {
    grid-template-columns: 304px auto;
    grid-template-rows: 200px;
    align-items: center;
    gap: 40px;
  }
}
.wrapProfile {
  position: relative;
  display: grid;
  grid-template-columns: 304px;
  grid-template-rows: 200px;
}
.wrapInfo {
  position: absolute;
  top: 0;
  left: 150px;
  z-index: 1;
  display: grid;
  grid-template-columns: 130px;
  grid-template-rows: repeat(3, 24px);
  border-radius: 12px;
  box-shadow: inset 0px 2px 16px 0px rgba(154, 149, 153, 0.6);
  background: rgba(210, 210, 210, 0.5);
  padding: 12px;
}
.textName {
  display: grid;
  color: rgb(3, 1, 16);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
}
.text {
  display: grid;
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}
.wrapFoto {
  position: absolute;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
.wrapImg {
  position: relative;
  display: flex;
  width: 174px;
  height: 174px;
  border-radius: 12px;
}
.review {
  display: grid;
  grid-template-columns: minmax(320px, 600px);
  grid-template-rows: 200px;
  align-items: center;
  color: rgb(252, 252, 252);
  font-family: var(--font-montserrat);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}
.pagination {
  display: grid;
  grid-template-columns: 40px auto 40px;
  grid-template-rows: 40px;
  gap: 16px;
  padding: 0;
  margin: 0 auto;
}
.next,
.prev {
  display: grid;
  grid-template-columns: 40px;
  grid-template-rows: 40px;
  background-color: transparent;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: pointer;
  border: none;
  outline: transparent;
}
.arrow {
  height: 40px;
  width: 40px;
  fill: rgb(252, 252, 252);
}
.wrap {
  display: grid;
  grid-template-columns: 56px 20px 56px;
  grid-template-rows: 40px;
  align-items: center;
  justify-items: center;
  gap: 2px;
}
.counter {
  display: grid;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(252, 252, 252);
}
