.blog {
  display: grid;
  grid-template-columns: minmax(380px, 1280px);
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 32px 16px;
  margin: 0 auto;
  background-color: rgb(67, 4, 78);
  border-top: 2px solid rgb(226, 49, 168);
  border-bottom: 2px solid rgb(226, 49, 168);
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .blog {
    padding: 48px 40px;
  }
}
@media screen and (min-width: 1280px) {
  .blog {
    padding: 68px 60px;
  }
}
@media screen and (min-width: 1440px) {
  .blog {
    padding: 68px 80px;
  }
}
@media screen and (min-width: 1920px) {
  .blog {
    padding: 68px 120px;
  }
}
.wrapPosts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .wrapPosts {
    gap: 48px;
  }
}
@media screen and (min-width: 1280px) {
  .wrapPosts {
    gap: 68px;
  }
}
.wrapFilter {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(242, 238, 248);
  border-radius: 24px;
}
.btnFilter {
  display: flex;
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  outline: rgb(242, 238, 248);
  cursor: pointer;
}
.iconBtn {
  fill: rgb(226, 49, 168);
  width: 48px;
  height: 48px;
}
.inpFilter {
  width: 260px;
  height: 48px;
  border: none;
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  border: rgb(242, 238, 248);
  outline: rgb(242, 238, 248);
  background-color: rgb(242, 238, 248);
  padding: 0 8px;
}
.wrapList {
  display: grid;
  grid-template-columns: minmax(380px, 1152px);
  grid-auto-flow: rows;
  grid-template-rows: auto;
  gap: 20px;
  padding: 0;
  margin: 0 auto;
}
.wrapItem {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 40px;
  border: 2px solid rgb(242, 238, 248);
  border-radius: 16px;
  background-color: rgb(242, 238, 248);
  gap: 16px;
  padding: 24px 16px 24px 16px;
  margin: 0;
}
@media screen and (min-width: 1280px) {
  .wrapItem {
    padding: 24px;
  }
}
.wrapElem {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
  justify-items: start;
  gap: 20px;
}
.wrapImg {
  position: relative;
  display: grid;
  width: 100px;
  height: 100px;
}
.wrapInfo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 28px auto;
}
.itemDate {
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}
.itemTitle {
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  text-align: left;
}
.wrapText {
  display: grid;
  grid-template-columns: auto 16px;
  grid-template-rows: 120px;
  white-space: nowrap;
}
.itemText {
  text-indent: 20px;
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-wrap: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media screen and (min-width: 768px) {
  .itemDate {
    font-size: 20px;
  }
  .itemTitle {
    font-size: 24px;
  }
  .itemText {
    font-size: 20px;
  }
}
.wrapBtn {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: end;
}
.itemBtn {
  display: grid;
  grid-template-columns: 180px;
  grid-template-rows: 40px;
  color: rgb(226, 49, 168);
  background-color: rgb(242, 238, 248);
  border: none;
  outline: transparent;
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-align: right;
  padding: 4px 24px 4px 4px;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .itemBtn {
    font-size: 20px;
  }
}
/* *** POST ID *** */
.wrapTitleId {
  display: grid;
  grid-template-columns: minmax(320px, 900px);
  grid-template-rows: auto;
}
.wrapPost {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px auto auto auto 40px;
  justify-content: flex-start;
  align-items: flex-start;
  border: 2px solid rgb(242, 238, 248);
  border-radius: 16px;
  background-color: rgb(242, 238, 248);
  gap: 16px;
  padding: 24px 16px 24px 16px;
  margin: 0 auto;
}
@media screen and (min-width: 1280px) {
  .wrapPost {
    grid-template-columns: 1152px;
    padding: 24px;
  }
}
.titlePost {
  display: grid;
  grid-template-columns: minmax(320px, 900px);
  grid-template-rows: auto;
  justify-content: center;
  color: rgb(242, 238, 248);
  font-family: var(--font-montserrat);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .titlePost {
    font-size: 24px;
  }
}
.wrapSub {
  position: relative;
  display: grid;
  grid-template-columns: auto 28px;
  grid-template-rows: auto;
  padding: 0 20px 0 0;
}
.imgPost {
  position: relative;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 60px;
  aspect-ratio: 1/0.5;
}
.wrapLink {
  display: grid;
  grid-template-columns: 32px;
  grid-template-rows: 32px;
  background-color: transparent;
  border: none;
  outline: rgb(242, 238, 248);
  cursor: pointer;
}
.iconLink {
  fill: rgb(226, 49, 168);
  width: 32px;
  height: 32px;
  stroke-width: 2px;
}
