.wrapFilterList {
  display: grid;
  grid-template-columns: minmax(380px, 1160px);
  grid-template-rows: auto auto;
  background-color: rgb(226, 49, 168);
  border-radius: 4px;
  gap: 2px;
  padding: 0;
}
.wrapList {
  display: grid;
  grid-template-columns: minmax(380px, 1160px);
  grid-auto-rows: auto;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  row-gap: 2px;
}
.wrapStrDev {
  display: grid;
  grid-template-columns: 1fr 52px 52px;
  grid-template-rows: 48px;
  gap: 2px;
  align-items: center;
}
.wrapDevName {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px;
  gap: 4px;
  align-items: center;
  background-color: rgb(242, 238, 248);
  border-radius: 4px;
  padding: 4px 4px 4px 16px;
}
.devName {
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media screen and (min-width: 768px) {
  .devName {
    font-size: 20px;
  }
}
.itemBtn {
  display: grid;
  width: 52px;
  height: 48px;
  justify-content: center;
  align-items: center;
  background-color: rgb(242, 238, 248);
  border-radius: 4px;
  border: none;
  outline: transparent;
  cursor: pointer;
}
.iconBtn {
  fill: rgb(226, 49, 168);
  width: 32px;
  height: 32px;
}
.filter {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 48px 48px;
  gap: 2px;
  padding: 0;
}
.wrapSearch {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 52px 52px;
  grid-template-rows: auto;
  gap: 2px;
}

.filterBtn {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  background-color: rgb(242, 238, 248);
  border-radius: 4px;
  border: none;
  outline: transparent;
  cursor: pointer;
}
.iconSearch {
  fill: rgb(226, 49, 168);
  width: 28px;
  height: 28px;
}
.inputSearch {
  display: grid;
  grid-template-columns: minmax(40px, 1fr);
  grid-template-rows: auto;
  background-color: rgb(242, 238, 248);
  border-radius: 4px;
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  border: none;
  outline: none;
  padding: 4px 4px 4px 16px;
}
.wrapOptions {
  top: 50px;
  z-index: 1;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 240px;
  height: 220px;
  list-style: none;
  background-color: rgb(226, 49, 168);
  border-radius: 4px;
  padding: 16px;
}
.option {
  color: rgb(242, 238, 248);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .inputSearch {
    font-size: 20px;
  }
  .option {
    font-size: 20px;
  }
}
/* **** for FORM */
/* .wrapContentForm {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  background-color: rgb(138, 26, 102);
  padding: 24px 8px;
  margin: 0 auto;
} */

/* *** ITEM DEVELOPER */
.wrapItem {
  display: grid;
  grid-template-columns: minmax(340px, 560px);
  grid-auto-rows: auto;
  gap: 20px;
  background-color: rgb(242, 238, 248);
  border-radius: 24px;
  padding: 40px 20px;
  margin: 0 auto;
}
.wrapTitle {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.titleDev {
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center; */
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
}
.iconDev {
  fill: rgb(226, 49, 168);
  width: 40px;
  height: 40px;
}
.wrapInfo {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.textDev {
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center; */
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}
.linkDev {
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center; */
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
}
.iconDev1 {
  stroke: rgb(226, 49, 168);
  width: 40px;
  height: 40px;
}
/* *** EDIT ITEM */
.wrapForm {
  display: grid;
  grid-template-columns: minmax(340px, 560px);
  grid-auto-rows: auto;
  gap: 8px;
}
.wrapInput {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 4px;
  color: rgb(154, 154, 154);
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
}
.inputText {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 26px;
  resize: vertical;
  color: rgb(3, 1, 16);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  border-radius: 8px;
  border: 1px solid rgb(252, 252, 252);
  background: rgb(252, 252, 252);
  outline: rgb(226, 49, 168);
  padding: 10px;
}
@media screen and (min-width: 768px) {
  .wrapInput {
    font-size: 16px;
  }
  .inputText {
    font-size: 20px;
  }
}
.wrapBtnForm {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  padding: 20px 0 0 0;
}
.btnSave {
  display: flex;
  width: 200px;
  height: 60px;
  align-items: center;
  justify-content: center;
  border: 3px solid rgb(192, 164, 183);
  border-radius: 8px;
  box-shadow: inset 3px 3px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: rgb(187, 129, 169);
  color: rgb(252, 252, 252);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  cursor: pointer;
}
.btnSave:hover,
.btnSave:focus {
  background-color: rgb(206, 138, 183);
}
.editLink {
  color: rgb(226, 49, 168);
  font-family: var(--font-montserrat);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  text-align: left;
}
/* .wrapElem {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20px 40px;
  gap: 8px;
}
.cardLabel {
  display: grid;
  color: rgb(3, 1, 16);
  background-color: rgb(242, 238, 248);
  border-radius: 4px;
  font-family: var(--font-montserrat);
  font-size: 12px;
  font-weight: 600;
  line-height: 1.3;
  text-align: left;
}
.cardText {
  display: grid;
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
  text-align: left;
} */
