/* *** PROJECT LIST */
.wrapFilterList {
  display: grid;
  grid-template-columns: minmax(380px, 1160px);
  grid-template-rows: auto auto;
  gap: 16px;
  padding: 0;
}
.wrapList {
  display: grid;
  grid-template-columns: minmax(380px, 1160px);
  grid-auto-rows: auto;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  row-gap: 2px;
}
.wrapStrProject {
  display: grid;
  grid-template-columns: 52px 1fr 52px;
  grid-template-rows: 48px;
  gap: 2px;
  align-items: center;
  padding: 0;
}
.wrapTitle {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px;
  align-items: center;
  background-color: rgb(242, 238, 248);
  gap: 8px;
  border-radius: 4px;
  padding: 4px;
}
.statusIcon {
  width: 24px;
  height: 24px;
}
@media screen and (min-width: 768px) {
  .statusIcon {
    width: 28px;
    height: 28px;
  }
}
.itemTitle {
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
  text-align: left;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media screen and (min-width: 768px) {
  .itemTitle {
    font-size: 20px;
  }
}

/* *** FILTER */
.filter {
  display: grid;
  grid-template-columns: 30px 1fr 30px repeat(4, 30px);
  grid-template-rows: 36px;
  gap: 2px;
  padding: 0;
}
@media screen and (min-width: 560px) {
  .filter {
    grid-template-columns: 52px 1fr 52px repeat(4, 52px);
    grid-template-rows: 48px;
  }
}
.filterBtn {
  display: grid;
  grid-template-columns: 52px;
  grid-template-rows: 48px;
  justify-items: center;
  align-items: center;
  background-color: rgb(242, 238, 248);
  border-radius: 4px;
  border: none;
  outline: transparent;
  cursor: pointer;
}
.iconBtn {
  fill: rgb(226, 49, 168);
  width: 32px;
  height: 32px;
}
.iconSearch {
  fill: rgb(226, 49, 168);
  width: 28px;
  height: 28px;
}
.inputSearch {
  display: grid;
  grid-template-columns: minmax(40px, 1fr);
  grid-template-rows: auto;
  background-color: rgb(242, 238, 248);
  border-radius: 4px;
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  border: none;
  outline: none;
  padding: 4px;
}
@media screen and (min-width: 560px) {
  .inputSearch {
    padding: 4px 4px 4px 16px;
    font-size: 20px;
  }
}
/* *** PROJECT FORM */
.wrapAdmProject {
  display: grid;
  grid-template-columns: minmax(340px, 600px);
  grid-auto-rows: auto;
  justify-items: center;
  gap: 20px;
  background-color: rgb(242, 238, 248);
  border-radius: 24px;
  padding: 0 0 40px 0;
  margin: 0 auto;
}
.wrapForm {
  display: grid;
  grid-template-columns: minmax(340px, 560px);
  grid-auto-rows: auto;
  gap: 20px;
  padding: 40px 20px 0 20px;
}
.wrapInput {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 4px;
  color: rgb(154, 154, 154);
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
}
.inputText {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 26px;
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  border-radius: 8px;
  border: 1px solid rgb(252, 252, 252);
  background: rgb(252, 252, 252);
  outline: rgb(252, 252, 252);
  padding: 10px;
}
@media screen and (min-width: 1280px) {
  .wrapInput {
    font-size: 14px;
  }
  .inputText {
    font-size: 18px;
  }
}
/* *** OPTIONS STATUS*/
.statusOptions {
  position: relative;
  display: grid;
  grid-template-columns: 44px 1fr 44px;
  grid-template-rows: auto;
  align-items: center;
  gap: 8px;
}
.wrapIconStat {
  display: grid;
  grid-template-columns: 44px;
  grid-template-rows: 44px;
  align-items: end;
  justify-items: center;
  border: none;
  border-color: transparent;
  padding: 0;
}
.btnShow {
  display: grid;
  grid-template-columns: 44px;
  grid-template-rows: 44px;
  align-items: end;
  justify-items: center;
  border: none;
  border-color: transparent;
  padding: 0;
  cursor: pointer;
}
.wrapOptions {
  display: flex;
  flex-direction: column;
  width: 240px;
  height: auto;
  gap: 8px;
  background-color: rgb(242, 238, 248);
  list-style: none;
  padding: 16px;
  border-radius: 16px;
  border: 2px solid rgb(226, 49, 168);
}
.textOption {
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
  cursor: pointer;
}
/* *** TEAM PAGE */
.wrapTeamPage {
  display: grid;
  grid-template-columns: minmax(340px, 600px);
  grid-auto-rows: auto;
  justify-items: center;
  padding: 0 0 40px 0;
  margin: 0 auto;
  gap: 16px;
}
/* *** FILTER TEAM*/
.filterTeam {
  display: grid;
  grid-template-columns: minmax(340px, 600px);
  grid-template-rows: 48px 48px;
  gap: 2px;
  padding: 0;
}
.searchSpec {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 52px;
  grid-template-rows: auto;
  gap: 2px;
}
.searchLast {
  display: grid;
  grid-template-columns: 1fr 52px 52px;
  grid-template-rows: auto;
  gap: 2px;
}
.specOptions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 240px;
  height: 220px;
  list-style: none;
  background-color: rgb(226, 49, 168);
  border-radius: 4px;
  padding: 16px;
}
.option {
  color: rgb(242, 238, 248);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .specOptions {
    height: 256px;
  }
  .option {
    font-size: 20px;
  }
}
/* *** LIST DEVS STRING */
.wrapListDev {
  display: grid;
  grid-template-columns: minmax(340px, 600px);
  grid-auto-rows: auto;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  row-gap: 2px;
}
.wrapStrDev {
  display: grid;
  grid-template-columns: 1fr 52px 52px;
  grid-template-rows: 48px;
  gap: 2px;
  align-items: center;
}
.wrapDevName {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px;
  gap: 4px;
  align-items: center;
  background-color: rgb(242, 238, 248);
  border-radius: 4px;
  padding: 4px 4px 4px 16px;
}
.devName {
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media screen and (min-width: 768px) {
  .devName {
    font-size: 20px;
  }
}
.itemBtn {
  display: grid;
  width: 52px;
  height: 48px;
  justify-content: center;
  align-items: center;
  background-color: rgb(242, 238, 248);
  border-radius: 4px;
  border: none;
  outline: transparent;
  cursor: pointer;
}
