.container {
  display: grid;
  grid-template-columns: minmax(420px, 1920px);
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  overflow: auto;
}
/* @media (min-width: 768px) {
  .container {
    padding: 0 40px;
  }
}
@media (min-width: 1280px) {
  .container {
    padding: 0 64px;
  }
}
@media (min-width: 1440px) {
  .container {
    padding: 0 80px;
  }
}
@media (min-width: 1920px) {
  .container {
    padding: 0 120px;
  }
} */

.wrapLoading {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
  background-color: rgba(255, 255, 255, 0.4);
}
.wrapLogo {
  position: relative;
  display: flex;
}

.anchor {
  position: fixed;
  z-index: 2;
  bottom: 100px;
  right: 20px;
  display: flex;
  width: 60px;
  height: 60px;
  background-color: transparent;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
.iconTop {
  width: 60px;
  height: 60px;
  fill: rgba(255, 255, 255, 0.5);
}
