/* *** REVIEW LIST */
.wrapFilterList {
  display: grid;
  grid-template-columns: minmax(380px, 1160px);
  grid-template-rows: auto auto;
  /* background-color: rgb(226, 49, 168);
  border-radius: 4px; */
  /* row-gap: 2px;
  column-gap: 2px; */
  gap: 16px;
  padding: 0;
}
.wrapList {
  display: grid;
  grid-template-columns: minmax(380px, 1160px);
  grid-auto-rows: auto;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  row-gap: 2px;
}
.wrapStrReview {
  display: grid;
  grid-template-columns: auto 52px 1fr 52px 52px;
  grid-template-rows: 48px;
  gap: 2px;
  align-items: center;
  padding: 0;
}
.revIvonStatus {
  width: 24px;
  height: 24px;
}
.reviewDate {
  display: grid;
  grid-template-columns: 44px;
  grid-template-rows: 40px;
  align-items: center;
  color: rgb(3, 1, 16);
  background-color: rgb(242, 238, 248);
  border-radius: 4px;
  font-family: var(--font-montserrat);
  font-size: 12px;
  font-weight: 600;
  line-height: 1.3;
  text-align: left;
  padding: 4px;
}
@media screen and (min-width: 768px) {
  .reviewDate {
    justify-items: center;
    grid-template-columns: 80px;
  }
}
@media screen and (min-width: 1280px) {
  .reviewDate {
    font-size: 16px;
    grid-template-columns: 100px;
  }
}
.wrapRevName {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px;
  align-items: center;
  background-color: rgb(242, 238, 248);
  border-radius: 4px;
  padding: 4px;
}
.revName {
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
  text-align: left;
}
@media screen and (min-width: 1280px) {
  .revName {
    font-size: 20px;
  }
}
.revBtn {
  display: grid;
  width: 52px;
  height: 48px;
  justify-content: center;
  align-items: center;
  background-color: rgb(242, 238, 248);
  border-radius: 4px;
  border: none;
  outline: transparent;
  cursor: pointer;
}
.iconRev {
  stroke: rgb(226, 49, 168);
  width: 40px;
  height: 40px;
}
.iconSetting {
  fill: rgb(226, 49, 168);
  width: 32px;
  height: 32px;
}
/* * *** OVERLAY ITEM */
.wrapOverlay {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-color: rgb(46, 5, 53);
  border-radius: 24px;
  border: 2px solid rgb(226, 49, 168);
  padding: 40px;
}
.wrapItem {
  position: relative;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  align-items: center;
  gap: 20px;
}
.wrapProfile {
  position: relative;
  display: grid;
  grid-template-columns: 320px;
  grid-template-rows: 220px;
}
.wrapImg {
  position: relative;
  display: flex;
  width: 174px;
  height: 174px;
  border-radius: 12px;
}
.wrapInfo {
  position: absolute;
  top: 120px;
  left: 132px;
  z-index: 1;
  display: grid;
  grid-template-columns: 160px;
  grid-template-rows: repeat(3, 24px);
  gap: 4px;
  border-radius: 12px;
  box-shadow: inset 0px 2px 16px 0px rgba(154, 149, 153, 0.6);
  background: rgba(210, 210, 210, 0.5);
  padding: 10px 12px;
}
.textName {
  display: grid;
  font-family: var(--font-montserrat);
  color: rgb(3, 1, 16);
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
}
.linkIn {
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
  text-decoration: none;
}
.text {
  display: grid;
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: left;
}
.wrapReview {
  display: grid;
  grid-template-columns: minmax(320px, 600px);
  grid-template-rows: auto;
  align-items: center;
  color: rgb(252, 252, 252);
  font-family: var(--font-montserrat);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}
/* *** FILTER */
.wrapFilter {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 2px;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .wrapFilter {
    grid-template-columns: 1fr auto;
    grid-template-rows: 48px;
  }
}
.wrapFilterBtn {
  display: grid;
  grid-template-columns: repeat(5, 52px);
  grid-template-rows: 48px;
  gap: 2px;
  padding: 0;
}
.wrapFilterSearch {
  display: grid;
  grid-template-columns: 1fr 52px;
  grid-template-rows: 48px;
  gap: 2px;
  padding: 0;
}
.inputSearch {
  display: grid;
  grid-template-columns: minmax(40px, 1fr);
  grid-template-rows: auto;
  background-color: rgb(242, 238, 248);
  border-radius: 4px;
  color: rgb(3, 1, 16);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  border: none;
  outline: none;
  padding: 4px;
}
@media screen and (min-width: 768px) {
  .inputSearch {
    padding: 4px 4px 4px 16px;
    font-size: 20px;
  }
}

/* **** FORM REVIEW */
.wrapAdmRev {
  display: grid;
  grid-template-columns: minmax(340px, 600px);
  grid-auto-rows: auto;
  gap: 20px;
  background-color: rgb(242, 238, 248);
  border-radius: 24px;
  padding: 20px 20px 40px 20px;
  margin: 0 auto;
}
.wrapForm {
  display: grid;
  grid-template-columns: minmax(340px, 600px);
  grid-auto-rows: auto;
  gap: 20px;
}
.wrapInput {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 4px;
  color: rgb(154, 154, 154);
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
  text-align: left;
}
.inputText {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 26px;
  resize: vertical;
  color: rgb(3, 1, 16);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  border-radius: 8px;
  border: 1px solid rgb(252, 252, 252);
  background: rgb(252, 252, 252);
  outline: rgb(226, 49, 168);
  padding: 10px;
}
@media screen and (min-width: 1280px) {
  .wrapInput {
    font-size: 16px;
  }
  .inputText {
    font-size: 20px;
  }
}
.wrapStatus {
  display: grid;
  grid-template-columns: 1fr 52px;
  grid-template-rows: auto;
  align-items: end;
  gap: 16px;
}
.btnStatus {
  display: flex;
  width: 52px;
  height: 46px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: rgb(252, 252, 252);
  border: none;
  outline: rgb(252, 252, 252);
  cursor: pointer;
}
.iconAngry {
  fill: #ff1744;
  width: 32px;
  height: 32px;
}
.iconSmile {
  fill: #099e56;
  width: 32px;
  height: 32px;
}
