.hero {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
}
.bgWrap {
  position: relative;
  display: grid;
  grid-template-columns: minmax(420px, 767px);
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  block-size: auto;
  aspect-ratio: 1/1;
  z-index: 0;
  padding: 0;
  margin: 0 auto;
}
.hiroBlur {
  position: absolute;
  top: 80px;
  left: 0;
  display: grid;
  grid-template-columns: minmax(420px, 767px);
  /* grid-template-rows: minmax(420px, 480px); */
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  backdrop-filter: blur(2px);
  background-color: rgba(189, 189, 189, 0.5);
  block-size: auto;
  aspect-ratio: 1/1;
  padding: 0;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .bgWrap {
    grid-template-columns: minmax(768px, 1920px);
    /* grid-template-rows: minmax(481px, 860px); */
    aspect-ratio: 1/0.5;
  }
  .hiroBlur {
    grid-template-columns: minmax(768px, 1920px);
    /* grid-template-rows: minmax(481px, 860px); */
    aspect-ratio: 1/0.5;
  }
}
.hiroWrap {
  display: grid;
  grid-template-columns: minmax(380px, 840px);
  grid-template-rows: 1fr 2fr;
  align-content: center;
  gap: 40px;
  padding: 16px;
}
.hiroTitle {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  font-size: clamp(40px, 1.444rem + 4.02vw, 54px);
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  background: linear-gradient(
    140.24deg,
    rgb(227, 124, 193),
    rgb(226, 49, 168),
    rgb(140, 46, 109),
    rgb(116, 30, 88)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 auto;
}
.hiroText {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  color: rgb(252, 252, 252);
  font-size: clamp(20px, 0.647rem + 2.3vw, 28px);
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  padding: 0 16px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .hiroWrap {
    gap: 60px;
  }
  .hiroTitle {
    font-size: 54px;
  }
  .hiroText {
    font-size: 28px;
  }
}
.container {
  display: grid;
  /* grid-template-columns: minmax(420px, 1920px); */
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    padding: 0 40px;
  }
}
@media (min-width: 1280px) {
  .container {
    padding: 0 64px;
  }
}
@media (min-width: 1440px) {
  .container {
    padding: 0 80px;
  }
}
@media (min-width: 1920px) {
  .container {
    padding: 0 120px;
  }
}
